{
  "name": "twitter-emoji-bot-v2",
  "version": "0.1.8",
  "description": "Twitter bot",
  "main": "build/index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "purgue": "rimraf ./build && rimraf ./coverage && rimraf ./node_modules",
    "start:dev": "nodemon",
    "start": "npm run build && NODE_ENV=production node build/index.js",
    "lint": "eslint . --ext .ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-watch": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier-format && npm run lint && npm run test"
    }
  },
  "keywords": [
    "twitter",
    "emoji",
    "bot"
  ],
  "author": "Dídac García",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@types/cron": "^1.7.2",
    "@types/node": "^14.14.33",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "onchange": "^7.1.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "engines": {
    "node": "^14.15.4"
  },
  "dependencies": {
    "@types/twitter": "^1.7.0",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "emojis-list": "^3.0.0",
    "twitter": "^1.7.1"
  }
}
